{
  "name": "google-shopping-scraper",
  "version": "1.0.0",
  "description": "Scrapes google shopping feeds and stores results in mongodb",
  "main": "dist/app.js",
  "type": "module",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "author": "Andri Þórhallsson <andrithorhalls@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.0",
    "@types/node": "^20.11.30",
    "dotenv": "^16.0.3",
    "fast-xml-parser": "^4.0.12",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1"
  },
  "repository": "https://github.com/DrAndri/google-shopping-scraper.git"
}
